<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="item.js"></script>
    </head>

<body>
    <header>
        <div class="nav1">
            <div id="ani">
                <span>Get your Daily Deals here! Stay Beautiful</span>
            </div>
            <div id="text">
                <a href="">Get App</a>
                <a href="">Sign in </a>
                <a href="">Help</a>

            </div>

        </div>
        <div class="top">
            <div class="logo">
                <a href="index.html"><img src="bb.png" alt=""></a>
            </div>
            <div class="nav3">

                <a href="index.html">Home</a>
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">New</a>
                <a href="#brands">Brands</a>
                <a href="">Offers</a>


            </div>
        </div>
        <div class="location">
            <p>
                Home &nbsp; &nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; Love Beauty & Planet Argan Oil and Lavender
                    Conditioner, 200ml </p>
        </div>

        <div class="parent">
            <div class="pimages">
                <div class="img"><img id="oli1" src="oil1.png" alt=""></div>
                <div class="img"><img id="oil2" src="oil2.png" alt=""></div>
                <div class="img"><img id="oil3" src="oil3.png" alt=""></div>
                <div class="img"><img  id="oil4" src="oil4.png" alt=""></div>
                <div class="img"><img id="oil5" src="oil5.png" alt=""></div>

            </div>
            <div class="mainimg">
                <img id="oils" src="oil.png" alt="">
            </div>

            <div class="maintxt">
                <p>Love Beauty & Planet Argan Oil and Lavender Sulfate Free Shampoo and Serene Shampoo, 200ml</p>
                <div class="rating">
                    <ul>
                        <li><span class="material-symbols-outlined">
                                star
                            </span></li>
                        <li><span class="material-symbols-outlined">
                                star
                            </span></li>
                        <li><span class="material-symbols-outlined">
                                star
                            </span></li>
                        <li><span class="material-symbols-outlined">
                                star
                            </span></li>
                        <li><span style="color: grey;" class="material-symbols-outlined">
                                star
                            </span></li>
                        <p> (200 Ratings|99 Reviews)</p>
                    </ul>
                    <p> $45</p>
                </div>

                <div class="drawrate">
                    <div class="div"><p><span>#4 bestseller</span> in shampoo </p></div>
                    <div class="div">
                        <p>Quantities</p>
                        <button>200ml $13</button>
                        <button>400ml $25</button>
                    </div>
                    <div class="div">
                        <button>ADD TO CART 🛒</button>
                        <button>WHISLIST 😍</button>
                    </div>
                    <div class="div"><img src="Screenshot 2023-08-28 at 6.21.04 AM.png" alt=""></div>

                </div>

            </div>
        </div>
    </header>
    <footer>
        <p>Copyright © 2023 Beauty Bliss. All Rights Reserved.</p>
    </footer>


</body>

</html>